apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elegance
spec:
  rules:
    - host: elegance.dream.com
      http:
        paths:
          - path: /
            backend:
              serviceName: elegance
              servicePort: 80
